spring.ds_mysql.url=jdbc:mysql://${OPENMRS_DB_SERVER}/openmrs
spring.ds_mysql.username=${OPENMRS_DB_USER}
spring.ds_mysql.password=${OPENMRS_DB_PASSWORD}
spring.ds_mysql.driver-class-name=com.mysql.jdbc.Driver


batch.jdbc.url=jdbc:mysql://${OPENMRS_DB_SERVER}/openmrs
batch.jdbc.user=${OPENMRS_DB_USER}
batch.jdbc.password=${OPENMRS_DB_PASSWORD}

logging.level.org.bahmni=DEBUG
#logging.level.org.springframework.jdbc=DEBUG


spring.ds_psql.url=jdbc:postgresql://${ANALYTICS_DB_SERVER}/analytics
spring.ds_psql.username=${ANALYTICS_DB_USER}
spring.ds_psql.password=${ANALYTICS_DB_PASSWORD}
spring.ds_psql.driver-class-name=org.postgresql.Driver

outputFolder=file:temp
zipFolder=file:temp2/
templates=file:src/main/resources/templates
bahmniConfigFolder=file:temp3/


treatmentRegistrationHeaders=id_emr,dob,age,sex,tbregtype,regnum,d_reg,reg_facility,status
multiSelectConcepts=${MULTI_SELECT_CONCEPTS}
ignoreConcepts= "Video","Image","Documents, Image Upload","Radiology Documents"
flag = true