spring.datasource.url=jdbc:mysql://${OPENMRS_DB_SERVER}/openmrs
spring.datasource.username=${OPENMRS_DB_USER}
spring.datasource.password=${OPENMRS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://${OPENMRS_DB_SERVER}/openmrs
batch.jdbc.user=${OPENMRS_DB_USER}
batch.jdbc.password=${OPENMRS_DB_PASSWORD}

treatmentRegistrationHeaders=id_emr,dob,age,sex,tbregtype,regnum,d_reg,reg_facility,status
addMoreAndMultiSelectConcepts="APN, Type of anaesthesia administered", "APN, Complication of anaesthesia", "APN, Intra-operative transfusion related reaction", "APN, Devices present" 
ignoreConcepts= "Video","Image","Documents, Image Upload","Radiology Documents"