export OPENMRS_DB_SERVER=localhost
export OPENMRS_DB_USERNAME=openmrs-user
export OPENMRS_DB_PASSWORD=password
export ANALYTICS_DB_SERVER=localhost
export ANALYTICS_DB_PASSWORD=password
export ANALYTICS_DB_USER=analytics